SENTRY_DNS=https://59c4d9ce58d2460f9bcf727ffe36c904@o1304687.ingest.sentry.io/6545317
SENTRY_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=dev
SENTRY_REQUEST_BODY='always'
SENTRY_RELEASE=
SENTRY_DEBUG=False
SENTRY_LEVEL="debug"
MONGODB_DATABASE_NAME=
MONGODB_URI=